.gitconfig
.clover/
.rvmrc
.gradle/
.idea/
.DS_Store
target/
#bin/
build/
src/logs/
reports/
RemoteSystemsTempFiles/
.metadata/
.metadata
.project
.classpath
.settings
.springBeans
*.iml
*.ipr
*.iws
*.bak
*.diff
*.pyc
__pycache__/
.cache/