<project name="MyProject" basedir=".">

    <target name="test">
        <echo>***********************************</echo>
        <echo>***********************************</echo>
        <echo>***********************************</echo>
        <echo>***********************************</echo>
        <echo>Creating a test.</echo>
        <echo>***********************************</echo>
        <echo>***********************************</echo>
        <echo>***********************************</echo>
        <echo>***********************************</echo>
    </target>

</project>
